# rsync
vim /etc/rsyncd.conf 
************************************
uid = root
gid = root
use chroot = no
max connections = 5
pid file = /var/run/rsync.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log

[demo_web]
path =/home/webserver/demoweb/webapps/DFH_Office
ignore errors
read only = no
list = yes
auth users = leo
secrets file = /etc/rsyncd.secrets
************************************

vim /etc/rsyncd.secrets
************************************
leo:leo!@#leo
************************************
chmod 600 /etc/rsyncd.secrets

rsync --daemon